{
  "extends": [
    "react-app",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off",
        "@typescript-eslint/no-explicit-any": "error"
      }
    }
  ]
}
